# ture color support
set -g default-terminal "xterm-256color"
set -ga terminal-overrides ",xterm-256color:Tc"

# editor mode
setw -g mode-keys vi
set -sg escape-time 0

# key binding
unbind C-b
set -g prefix 'C-y'
bind 'C-y' send-prefix
bind 'C-y' last-window

# powerline style status line
set  -g status-position              top
set  -g status-bg                    brightblack
set  -g status-fg                    white
set  -g status-left                  "#[fg=brightblack,bg=red] #S #[fg=red,bg=brightblack]"
set  -g status-right                 "#[fg=red,bg=brightblack]#[fg=brightblack,bg=red] %Y-%m-%d %H:%M"
setw -g window-status-format         " #I #W "
setw -g window-status-current-format "#[fg=brightblack,bg=blue] #[fg=brightblack]#I #W #[fg=blue,bg=brightblack]"

# display
set  -g base-index                   0                        # start windows numbering at 0
setw -g pane-base-index              1                        # make pane numbering consistent with windows
setw -g automatic-rename             on                       # rename window to reflect current program
set  -g automatic-rename-format      '#{b:pane_current_path}' # automatic rename to current directory
set  -g renumber-windows             on                       # renumber windows when a window is closed
set  -g set-titles                   on                       # set terminal title
set  -g display-panes-time           800                      # slightly longer pane indicators display time
set  -g display-time                 1000                     # slightly longer status messages display time
set  -g status-interval              10                       # redraw status line every 10 seconds
set  -g status-left-length           16                       # max length of left section name
