# ture color support
set -g default-terminal "screen-256color"
set -ga terminal-overrides ",xterm-256color:Tc"

# editor mode
setw -g mode-keys vi
set -sg escape-time 0

# key binding
unbind-key C-b
set -g prefix 'C-y'
bind-key 'C-y' send-prefix
bind 'C-y' last-window

# powerline style status line
set  -g status                       on
set  -g status-left-length           100
set  -g status-right-length          100
set  -g status-bg                    "#005f87"
set  -g status-fg                    "#f5f5f5"
set  -g pane-active-border-style     "fg=#d7005f"
set  -g status-left                  "#[bg=#d7005f,fg=#f5f5f5] #S #[bg=#f5f5f5,fg=#d7005f]\uE0BC #[bg=#f5f5f5,fg=#4d4d4c]#I #[bg=#005f87,fg=#f5f5f5]\uE0BC "
set  -g status-right                 "#H \uE0BE#[bg=#f5f5f5,fg=#4d4d4c] %Y-%m-%d %H:%M %p"
setw -g window-status-format         " #I #W #F"
setw -g window-status-current-format "#[bg=#3e999f,fg=#005f87]\uE0BC #[fg=#f5f5f5] #I #W #[bg=#005f87,fg=#3e999f]\uE0BC "

# display
set  -g base-index                   0                        # start windows numbering at 0
setw -g pane-base-index              1                        # make pane numbering consistent with windows
setw -g automatic-rename             on                       # rename window to reflect current program
set  -g automatic-rename-format      '#{b:pane_current_path}' # automatic rename to current directory
set  -g renumber-windows             on                       # renumber windows when a window is closed
set  -g set-titles                   on                       # set terminal title
set  -g display-panes-time           800                      # slightly longer pane indicators display time
set  -g display-time                 1000                     # slightly longer status messages display time
set  -g status-interval              10                       # redraw status line every 10 seconds
